<RCC>
    <qresource prefix="/images">
        <file>Icons/blue-document.png</file>
        <file>Icons/blue-folder-horizontal-open.png</file>
        <file>Icons/disk.png</file>
        <file>Icons/disk-black.png</file>
        <file>Icons/minus.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/question.png</file>
        <file>Icons/arrow-180.png</file>
        <file>Icons/arrow.png</file>
        <file>Icons/arrow-curve-180.png</file>
        <file>Icons/receipt-text.png</file>
    </qresource>
</RCC>
